zookeeper.connect=master.mesos:2181/dcos-service-beta-confluent-kafka
zookeeper.connection.timeout.ms=60000
zookeeper.session.timeout.ms=5000
group.id=KafkaMirrorConsumer
auto.commit.enabled=false
auto.offset.reset=smallest
consumer.timeout.ms=-1
rebalance.max.retries=100
shallow.iterator.enable=true
auto.offset.reset=earliest
