broker.list=broker.beta-confluent-kafka.l4lb.thisdcos.directory:9092
group.id=KafkaMirrorProducer
producer.type=async
queue.enqueueTimeout.ms=-1
block.on.buffer.full=true
compression.type=none
acks=-1
message.send.max.retries=3
